 <!DOCTYPE html>
<html>
<head>
    <title>Pixel Editor</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:light">
    <link rel="stylesheet" href="style.css">

    <script src="jscolor.js"></script>
</head>
<body>
    <div id="root">
        <div id="canvasHolder">
            <canvas id="mainCanvas" style="width: 100%; height: 100%;"></canvas>
            <canvas id="selectionCanvas" style="width: 100%; height: 100%;"></canvas>
            <canvas id="uiCanvas" style="width: 100%; height: 100%;"></canvas>
        </div>

        <div class="menu">
            <div class="toolMenuButtonContainer">
                <div id="toolMenuButton" onclick="GUI.open(GUI.TOOL_MENU)"></div>
                <div class="loader toolButtonLoader"></div>
            </div>
            <!--<input type="file" onchange="loadFile()" id="fileInput">
            <a id="downloadLink" onclick="downloadImage()">Download</a>
            <button class="jscolor {valueElement:null,value:'000000', onFineChange:'Application.values.setColor(this)'}" id="colorPicker"></button>
            -->
            <div hidden id="user-pic" style='width: 50px; height: 50px; background-size: cover;'></div>
            <div hidden id="user-name"></div>
            <button hidden id="sign-out" onclick="Application.signOut()" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--white">
            Sign-out
            </button>
            <button onclick="Application.signIn()" id="sign-in" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--white">
            <i class="material-icons">account_circle</i>Sign-in with Google
            </button>
            <button onclick="Application.upload()">Upload</button>
            <button onclick="Application.load()">Load</button>
        </div>
    </div>
    <div id="toolMenu" onclick="GUI.close('toolMenu')">
        <div class="w3-modal-content w3-animate-left">
            <ul>
                <li>
                    <h2>Drawing</h2>
                    <ul>
                        <li>
                            <img  class="toolButton" onclick="GUI.toolButtonClicked(Pencil)" src="Icons/pencil.png" alt="Pencil tool">
                        </li>
                        <li>
                            <img  class="toolButton" onclick="GUI.toolButtonClicked(Eraser)" src="Icons/Erase-50.png" alt="Eraser tool">
                        </li>
                        <li>
                            <img  class="toolButton" onclick="GUI.toolButtonClicked(PaintBucket)" src="Icons/PaintBucket.png" alt="Paint Bucket tool">
                        </li>
                    </ul>
                </li>
                <li>
                    <h2>Navigation</h2>
                    <ul>
                        <li>
                            <img  class="toolButton" onclick="GUI.toolButtonClicked(Hand)" src="Icons/Hand.png" alt="Hand tool">
                        </li>
                        <li>
                            <img  class="toolButton" onclick="GUI.toolButtonClicked(Zoom)" src="Icons/Search.png" alt="Zoom tool">
                        </li>
                    </ul>
                </li>
                <li>
                    <h2>Selection</h2>
                    <ul>
                        <li>
                            <img  class="toolButton" onclick="GUI.toolButtonClicked(BrushSelection)" src="Icons/pencil.png" alt="Brush selection tool">
                        </li>
                        <li>
                            <img  class="toolButton" onclick="GUI.toolButtonClicked(ColorPicker)" src="Icons/Color_picker.png" alt="Color picker tool">
                        </li>
                    </ul>
                </li>
                <li>
                    <h2>Filters</h2>
                    <ul>
                        <li>
                            <button onclick="GUI.filterButtonClicked(Filters.grayscale)">Grayscale</button>
                        </li>
                        <li>
                            <button onclick="GUI.filterButtonClicked(Filters.negative)">Negative</button>
                        </li>
                        <li>
                            <button onclick="GUI.filterButtonClicked(Filters.blur)">Blur</button>
                        </li>
                        <li>
                            <button onclick="GUI.filterButtonClicked(Filters.sharpen)">Sharpen</button>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</body>

    <script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
    <script src="firebase.js"></script>
    <script src="gui.js"></script>
    <script src="setup.js"></script>
    <script src="fileOperations.js"></script>
    <script src="tools.js"></script>
    <script src="filters.js"></script>
</html> 